{
  "name": "kla-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "console-log-colors": "^0.2.3",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
